<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HoldEditor</class>
 <widget class="QDialog" name="HoldEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>779</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HoldEditor</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Gesture:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="gestureComboBox">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="currentText">
    <string>fist</string>
   </property>
   <item>
    <property name="text">
     <string>fist</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>fingersSpread</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>waveIn</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>waveOut</string>
    </property>
   </item>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>431</width>
     <height>231</height>
    </rect>
   </property>
   <property name="title">
    <string>Pitch</string>
   </property>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Positive Action:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Negative Action:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="pitchSensitivity">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>200</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>30</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Sensitivity:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="PitchPositiveTypeComboBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>none</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>mouse</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>keyboard</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="PitchPositiveKeyInput">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>80</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="maxLength">
     <number>32767</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Actions:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Key:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="PitchPositiveActionComboBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>none</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>leftClick</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rightClick</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>zoomIn</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>mouseMode</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="PitchNegativeTypeComboBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>110</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>none</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>mouse</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>keyboard</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="PitchNegativeKeyInput">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>170</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="maxLength">
     <number>32767</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Actions:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>170</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Key:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="PitchNegativeActionComboBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>140</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>none</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>leftClick</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rightClick</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>zoomIn</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>mouseMode</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QPushButton" name="doneButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>730</y>
     <width>431</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>10</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Hold Mode Action Type:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="holdModeActionType">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>30</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>absDeltaFinite</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>absDeltaVelocity</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>intervalDelta</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>60</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Interval Length (ms):</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="intervalLength">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>80</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>50</number>
   </property>
   <property name="maximum">
    <number>999999</number>
   </property>
   <property name="value">
    <number>100</number>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>431</width>
     <height>231</height>
    </rect>
   </property>
   <property name="title">
    <string>Roll</string>
   </property>
   <widget class="QLabel" name="label_32">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Positive Action:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_33">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Negative Action:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="rollSensitivity">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>200</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>30</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_34">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Sensitivity:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="RollPositiveTypeComboBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>none</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>mouse</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>keyboard</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="RollPositiveKeyInput">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>80</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="maxLength">
     <number>32767</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_35">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Actions:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_36">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Key:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="RollPositiveActionComboBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>none</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>leftClick</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rightClick</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>zoomIn</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>mouseMode</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="RollNegativeTypeComboBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>110</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>none</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>mouse</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>keyboard</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="RollNegativeKeyInput">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>170</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="maxLength">
     <number>32767</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_37">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Actions:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_38">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>170</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Key:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="RollNegativeActionComboBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>140</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>none</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>leftClick</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rightClick</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>zoomIn</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>mouseMode</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>490</y>
     <width>431</width>
     <height>231</height>
    </rect>
   </property>
   <property name="title">
    <string>Yaw</string>
   </property>
   <widget class="QLabel" name="label_39">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Positive Action:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_40">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Negative Action:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="yawSensitivity">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>200</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>30</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_41">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Sensitivity:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="YawPositiveTypeComboBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>none</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>mouse</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>keyboard</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="YawPositiveKeyInput">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>80</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="maxLength">
     <number>32767</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_42">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Actions:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_43">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Key:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="YawPositiveActionComboBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>none</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>leftClick</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rightClick</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>zoomIn</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>mouseMode</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="YawNegativeTypeComboBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>110</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>none</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>mouse</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>keyboard</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="YawNegativeKeyInput">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>170</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="maxLength">
     <number>32767</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_44">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Actions:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_45">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>170</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Key:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="YawNegativeActionComboBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>140</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>none</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>leftClick</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rightClick</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>zoomIn</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>mouseMode</string>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
